add device 1: /dev/input/event9
  name:     "ODIN Station Virtual Mouse"
  events:
    KEY (0001): 0110  0111  0112  0115  0116 
    REL (0002): 0003  0004  0009 
  input props:
    <none>
add device 2: /dev/input/event8
  name:     "Odin Controller"
  events:
    KEY (0001): 0066  0072  0073  009e  0130  0131  0132  0133 
                0134  0135  0136  0137  0138  0139  013a  013b 
                013c  013d  013e  0220  0221  0222  0223  0244 
    ABS (0003): 0000  : value 0, min -32767, max 32767, fuzz 0, flat 15, resolution 0
                0001  : value 0, min -32767, max 32767, fuzz 0, flat 15, resolution 0
                0002  : value 0, min -32767, max 32767, fuzz 0, flat 15, resolution 0
                0005  : value 0, min -32767, max 32767, fuzz 0, flat 15, resolution 0
                0009  : value 0, min 0, max 32767, fuzz 0, flat 0, resolution 0
                000a  : value 0, min 0, max 32767, fuzz 0, flat 0, resolution 0
                0010  : value 0, min -1, max 1, fuzz 0, flat 0, resolution 0
                0011  : value 0, min -1, max 1, fuzz 0, flat 0, resolution 0
  input props:
    <none>
add device 3: /dev/input/event7
  name:     "kalama-qrd-snd-card Button Jack"
  events:
    KEY (0001): 0072  0073  00e2  0104  0105  0246 
  input props:
    <none>
add device 4: /dev/input/event6
  name:     "kalama-qrd-snd-card Headset Jack"
  events:
    SW  (0005): 0002  0004  0006  0007 
  input props:
    <none>
add device 5: /dev/input/event5
  name:     "ff_key"
  events:
    KEY (0001): 001c  0067  0069  006a  006c  0074  009e  00ac 
  input props:
    <none>
add device 6: /dev/input/event4
  name:     "synaptics_dsx"
  events:
    KEY (0001): 008f  0145  014a 
    ABS (0003): 0000  : value 0, min 0, max 1079, fuzz 0, flat 0, resolution 0
                0001  : value 0, min 0, max 1919, fuzz 0, flat 0, resolution 0
                002f  : value 0, min 0, max 31, fuzz 0, flat 0, resolution 0
                0030  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                0031  : value 0, min 0, max 255, fuzz 0, flat 0, resolution 0
                0035  : value 0, min 0, max 1079, fuzz 0, flat 0, resolution 0
                0036  : value 0, min 0, max 1919, fuzz 0, flat 0, resolution 0
                0039  : value 0, min 0, max 65535, fuzz 0, flat 0, resolution 0
  input props:
    INPUT_PROP_DIRECT
add device 7: /dev/input/event3
  name:     "pmic_resin"
  events:
    KEY (0001): 0072 
  input props:
    <none>
add device 8: /dev/input/event2
  name:     "pmic_pwrkey"
  events:
    KEY (0001): 0074 
  input props:
    <none>
add device 9: /dev/input/event1
  name:     "qcom-hv-haptics"
  events:
    FF  (0015): 0050  0051  0052  005d  0060 
  input props:
    <none>
add device 10: /dev/input/event0
  name:     "gpio-keys"
  events:
    KEY (0001): 0073 
  input props:
    <none>
